<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/tomas/Plocha/Postak/src/core/objects/Coin.java</file>
            <file>file:/home/tomas/Plocha/Postak/src/core/Start.java</file>
            <file>file:/home/tomas/Plocha/Postak/src/core/utils/Blity.java</file>
            <file>file:/home/tomas/Plocha/Postak/src/core/states/Game.java</file>
            <file>file:/home/tomas/Plocha/Postak/src/core/utils/SoundManager.java</file>
            <file>file:/home/tomas/Plocha/Postak/src/core/utils/LevelManager.java</file>
        </group>
    </open-files>
</project-private>
